# MParser

./: LICENSE.txt  README.md  Solution.sln  cmi.cmd
ConsoleDemo/: ConsoleDemo.csproj  DumbWalker.cs  PrettyPrinter.cs  Program.cs  UsageGathering.cs
Lexer/: ILexer.cs  IPosition.cs  ITextWindow.cs  MLexer.cs  ParsingException.cs  PositionInsideFile.cs  PureToken.cs  PureTokenFactory.cs  TextWindow.cs  TextWindowWithNull.cs  Token.cs  TokenKind.cs  Trivia.cs  TriviaType.cs
Lexer.Tests/: Lexer.Tests.csproj  MLexerShould.cs  TextWindowShould.cs  TextWindowWithNullShould.cs
MApplication/: CodeProcessor.cs  ColoringVisitor.cs  ConsoleWindowView.cs  DisplayLine.cs  DisplayLineChunk.cs  DisplayText.cs  DisplayTextViewPort.cs  IOutputView.cs  MApplication.csproj  Program.cs  Style.cs  StyleScheme.cs  StyleSchemeFactory.cs
Parser/: AssemblyInfo.cs  ChildNodesAndTokensList.cs  Compilation.cs  CompilationContext.cs  EvaluationResult.cs  EvaluationScope.cs  Evaluator.cs  FunctionSymbol.cs  ILexer.cs  ITextWindow.cs  MParser.cs  MissingTokenSyntaxDiagnostic.cs  Parser.csproj  ParsingException.cs  Position.cs  SyntaxDefinition.xml  SyntaxDiagnostic.cs  SyntaxFactory.cs  SyntaxNavigator.cs  SyntaxNode.Generated.cs  SyntaxNode.cs  SyntaxNodeOrToken.cs  SyntaxNodeOrTokenList.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxTrivia.cs  SyntaxTriviaList.cs  SyntaxVisitor.Generated.cs  SyntaxVisitor.cs  SyntaxWalker.cs  TextWindow.cs  TextWindowWithNull.cs  TokenKind.cs  UnresolvedFunctionSymbol.cs
Parser.Tests/: DiagnosticExtensions.cs  MLexerGreenTests.cs  MParserShould.cs  Parser.Tests.csproj  TextWindowShould.cs  TextWindowWithNullShould.cs  ThereAndBackAgain.cs
Parser/Binding/: Binder.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundLabel.cs  BoundNode.cs  BoundNodeFactory.cs  BoundNodeKind.cs  BoundProgram.cs  BoundRoot.cs  BoundTreeRewriter.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  Conversion.cs  FunctionSymbol.cs  LoweredFunction.cs  ParameterSymbol.cs  TypeSymbol.cs  TypedFunctionSymbol.cs  TypedParameterSymbol.cs  TypedVariableSymbol.cs
Parser/Emitting/: Emitter.cs  MethodInterfaceDescription.cs
Parser/Internal/: Diagnostic.cs  DiagnosticsBag.cs  GreenNode.cs  GreenNodeExtensions.cs  MLexerGreen.cs  MParserGreen.cs  SyntaxFactory.Generated.cs  SyntaxFactory.cs  SyntaxFacts.cs  SyntaxList.cs  SyntaxListBuilder.cs  SyntaxListBuilder`1.cs  SyntaxList`1.cs  SyntaxNode.Generated.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTrivia.cs  TextSpan.cs  TokenDiagnostic.cs  TokenFactory.cs
Parser/Lowering/: Lowerer.cs
Parser/MFunctions/: MHelpers.cs  MOperations.cs
Parser/Objects/: MCharArray.cs  MDoubleMatrix.cs  MDoubleNumber.cs  MLogical.cs  MObject.cs
ProjectConsole/: Program.cs
Repl/: MRepl.cs  Repl.csproj  TreeRenderer.cs
Semantics/: ClassContext.cs  Context.cs  FunctionContext.cs  GetClass.cs  MClass.cs  MMethod.cs  MethodAssignments.cs  PackageContext.cs  Semantics.csproj  Variable.cs  VariableAssignments.cs
SyntaxGenerator/: DtoExtensions.cs  FieldDescription.cs  GenerateSyntax.cs  SyntaxDescription.cs  SyntaxExtensions.cs  SyntaxGenerator.csproj  SyntaxNodeDescription.cs  input.xml
cmc/: Program.cs  cmc.csproj
cmi/: Program.cs  TreeRenderer.cs  cmi.csproj
examples/: Directory.Build.props  Directory.Build.targets
examples/helloworld/: hello.m  helloworld.cmproj
